
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/umk8fii.css">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  

    <title>Little Peanuts Cooking Kit</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/product.css" rel="stylesheet">
  </head>

  <body>

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-center">
        <a class="py-2" href="#">
          <!--<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
        </a>-->
        <a class="display-8 py-2 d-none d-md-inline-block" href="#">little peanuts cooking kit</a>
        <!--<a class="py-2 d-none d-md-inline-block" href="#">Product</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Cart</a>-->
      </div>
    </nav>
    
    <img src="http://sarahsafranski.com/assets/images/peanutsbackground.jpg" class="col-md-12" style="
    padding-left: 0px;
    padding-right: 0px;
">
      <!--<div class="col-md-6 p-lg-5 mx-auto my-5">-->
        <!--<h1 class="display-5">little peanuts cooking kit</h1>-->
        <!--<p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>-->
        <!--<a class="btn btn-outline-secondary" href="#">Coming soon</a>-->
      </div>
      <!--<div class="product-device box-shadow d-none d-md-block"></div>
      <img src="..." class="product-device product-device-2 box-shadow d-none d-md-block">-->
    </div>

    <div class="d-md-flex flex-md-equal w-100">
      <div class="bg-dark  pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Teach healthy eating early: dietary habits acquired in childhood persist to adulthood</h2>
          <p class="lead"></p>
        </div>
</div>
</div>
	  
	  <div class="d-md-flex flex-md-equal w-100">
      <div class="bg-light2  pt-3 px-3  px-md-5 text-center text-white overflow-hidden">
        <div class=" py-3">
          <h2 class="display-6" data_temp_dwid="1">KIT CONTENTS:</h2>
          <p class="lead"></p>
        </div>
</div>
</div>

    <div class="d-md-flex flex-md-equal w-100">
      <div class="bg-light3  pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-7">wooden blocks</h2>
          <!--<p class="lead">And an even wittier subheading.</p>-->
        </div>
        <img src="http://sarahsafranski.com/assets/images/blocks.jpg">
      </div>
      <div class="bg-light3  pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-7">cooking utensils</h2>
          <!--<p class="lead">And an even wittier subheading.</p>-->
        </div>
       <img src="http://sarahsafranski.com/assets/images/spoons.jpg">
      </div>
    </div>
	  
	  <div class="d-md-flex flex-md-equal w-100">
      <div class="bg-light3  pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-7">pot & pan</h2>
          <!--<p class="lead">And an even wittier subheading.</p>-->
        </div>
         <img src="http://sarahsafranski.com/assets/images/pots.jpg">
      </div>
      <div class="bg-light3  pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-7">apron</h2>
          <!--<p class="lead">And an even wittier subheading.</p>-->
        </div>
                 <img src="http://sarahsafranski.com/assets/images/apron.jpg">

      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100">
<div class="bg-light pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 py-3">
          <h2 class="display-5">Order Today</h2>
          <p class="lead">Call 1-800-223-4435 to place your order.</p>
        </div>
</div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3"> </div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <img src="http://sarahsafranski.com/assets/images/peanutfavicon.png" width="50" height="50" class="d-block mb-2">
          <small class="d-block mb-3 text-muted">&copy; 2018-2019</small>
        </div>
        <div class="col-6 col-md">
          <h5>Instagram</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">@littlepeanuts</a></li>
          
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Facebook</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">/littlepeanuts</a></li>
           
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>YouTube</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Little Peanuts</a></li>
            
          </ul>
        </div>
        
         
          </ul>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
